# EdgeDevice-Multispectral-Satellite-Image-Analysis-with-AI

./: README.md
ImageRetriever/: ApiClient.py  GetCoordinates.py  ImageProcessing.py  RetriveImages.py  SshUtils.py
InferenceOnBoard/: README.md  RunInference.py
Model/: README.md  (+1 more)
WebApp/BE/DataManager/MicroControllersAPI/: DataAPI.csproj  Program.cs  appsettings.Development.json
WebApp/BE/DataManager/MicroControllersAPI/Controller/: AnalizeResultsController.cs
WebApp/BE/DataManager/MicroControllersAPI/Database/Context/: DatabaseContext.cs
WebApp/BE/DataManager/MicroControllersAPI/Database/Entities/: AnalizeResult.cs
WebApp/BE/DataManager/MicroControllersAPI/Dto/AnalaizeResults/: CreateAnalizeResultDto.cs  GetAnalizeResultsDto.cs  PageablePostModelAnalizeResults.cs  SendAnalizeResultDto.cs  UpdateAnalizeResultDto.cs
WebApp/BE/DataManager/MicroControllersAPI/Extensions/: IServiceCollectionExtensions.cs  OrderByFieldExtension.cs
WebApp/BE/DataManager/MicroControllersAPI/Infrastructure/Base/: BaseRepository.cs
WebApp/BE/DataManager/MicroControllersAPI/Infrastructure/Config/: AppConfig.cs
WebApp/BE/DataManager/MicroControllersAPI/Infrastructure/Config/ConfigModels/: ServerConfig.cs
WebApp/BE/DataManager/MicroControllersAPI/Properties/: launchSettings.json
WebApp/BE/DataManager/MicroControllersAPI/Repos/: AnalizeResultsRepo.cs
WebApp/BE/DataManager/MicroControllersAPI/Services/: AnalizeResultsService.cs  NotifyHub.cs
WebApp/BE/DataManager/MicroControllersAPI/Utils/: ImageSaver.cs  JwtTokenUtils.cs
WebApp/BE/DataManager/MicroControllersAPI/Utils/Pageable/: PageableDto.cs  PageablePostModel.cs  PageableResponse.cs
(+69 files in other folders)
